<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_customer_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.ariad.rainesair.ROViewDetailsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#303F9F">

            <ImageView
                android:id="@+id/roDetailsAdd_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="31dp"
                android:layout_marginStart="31dp"
                android:src="@drawable/back"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/roDetailsAdd_back"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:layout_toEndOf="@+id/roDetailsAdd_back"
                android:layout_toRightOf="@+id/roDetailsAdd_back"
                android:text="@string/roDetails"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff" />

        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/content_parts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:weightSum="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.example.ariad.rainesair.ROViewDetailsActivityP">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/company_name"
                android:textColor="#000" />

            <TextView
                android:id="@+id/roDetails_companyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="@string/partnum"
                android:textColor="#000" />

            <TextView
                android:id="@+id/roDetails_partnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="@string/serialnumber"
                android:textColor="#000" />

            <EditText
                android:id="@+id/roDetails_serialnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/serialnumber"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/description"
                android:textColor="#000" />

            <EditText
                android:id="@+id/roDetails_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/currentcondition"
                android:textColor="#000" />


            <Spinner
                android:id="@+id/roDetails_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:entries="@array/condition_for_parts"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/trace"
                android:textColor="#000" />

            <EditText
                android:id="@+id/roDetails_trace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/trace"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/tagby"
                android:textColor="#000" />

            <EditText
                android:id="@+id/roDetails_tagby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/tagby"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">


                <TextView
                    android:id="@+id/textForTagDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="@string/tagdate"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/roDetails_tagdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textForTagDate1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/tagdate"
                    android:inputType="datetime"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/roDetails_selectdate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/side_nav_bar"
                    android:text="@string/selectDate"
                    android:textColor="#fff" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/quantity"
                android:textColor="#000" />

            <EditText
                android:id="@+id/roDetails_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/quantity"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/laborcost"
                android:textColor="#000" />

            <EditText
                android:id="@+id/roDetails_laborcost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/laborcost"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/partscost"
                android:textColor="#000" />

            <EditText
                android:id="@+id/roDetails_partscost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/partscost"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/totalcost"
                android:textColor="#000" />

            <EditText
                android:id="@+id/roDetails_totalcost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/totalcost"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/workrequested"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/roDetails_workrequested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:entries="@array/workRequested"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/contactname"
                android:textColor="#000" />

            <EditText
                android:id="@+id/roDetails_customername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/contactname"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/contact_email"
                android:textColor="#000" />

            <EditText
                android:id="@+id/roDetails_customeremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/contact_email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/contact_phone"
                android:textColor="#000" />

            <EditText
                android:id="@+id/roDetails_customerphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/vendorphone"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <TextView
                    android:id="@+id/textForRepairDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/orderdate"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/roDetails_repairdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textForRepairDate"
                    android:layout_marginTop="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/repairDate"
                    android:inputType="datetime"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/roDetails_selectrepairdate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/side_nav_bar"
                    android:text="@string/selectDate"
                    android:textColor="#fff" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/terms"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/roDetails_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:entries="@array/terms"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/status"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/roDetails_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:entries="@array/status"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/shipto"
                android:textColor="#000" />

            <EditText
                android:id="@+id/roDetails_shipto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/shipto"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/comments"
                android:textColor="#000" />

            <EditText
                android:id="@+id/roDetails_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/comments"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <Button
                android:id="@+id/roDetails_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="@string/update"
                android:textColor="#fff" />

            <Button
                android:id="@+id/roDetails_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:text="@string/sendToCustomer"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

