<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        tools:context="com.example.ariad.rainesair.RegisterActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#303F9F">

            <ImageView
                android:id="@+id/register_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_marginLeft="31dp"
                android:layout_marginStart="31dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/register_back"
                android:text="@string/create_account"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"

                />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"

            >


            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/register_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/register_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#000"


                />


            <EditText
                android:id="@+id/register_country_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/country"
                android:paddingLeft="10dp"

                android:textColor="#000"

                />

            <Spinner
                android:id="@+id/register_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/Countries"

                android:textColor="#000"

                />

            <EditText
                android:id="@+id/register_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/address"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/register_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/city"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/register_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/state"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/register_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/zip"
                android:inputType="number"
                android:maxLength="5"
                android:paddingLeft="10dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/register_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/cellnum"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="#000" />


            <EditText
                android:id="@+id/register_work_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/worknum"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/register_ext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/ext"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="#000" />


            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#000" />

            <Button
                android:id="@+id/register_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:text="@string/save"
                android:textColor="#fff"

                />

            <Button
                android:id="@+id/register_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:text="@string/cancel"
                android:textColor="#fff"

                />


        </LinearLayout>

    </LinearLayout>

</ScrollView>