<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_customer_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.ariad.rainesair.SOViewDetailsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#303F9F">

            <ImageView
                android:id="@+id/soDetailsAdd_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_marginLeft="31dp"
                android:layout_marginStart="31dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:text="@string/soDetails"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"
                android:layout_alignTop="@+id/soDetailsAdd_back"
                android:layout_toRightOf="@+id/soDetailsAdd_back"
                android:layout_toEndOf="@+id/soDetailsAdd_back" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content_parts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:weightSum="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.example.ariad.rainesair.SOViewDetailsActivityP">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/company_name"
                android:textColor="#000" />

            <TextView
                android:id="@+id/soDetails_companyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="@string/partnum"
                android:textColor="#000" />

            <TextView
                android:id="@+id/soDetails_partnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="@string/serialnumber"
                android:textColor="#000" />

            <EditText
                android:id="@+id/soDetails_serialnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/serialnumber"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/description"
                android:textColor="#000" />

            <EditText
                android:id="@+id/soDetails_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/condition"
                android:textColor="#000" />


            <Spinner
                android:id="@+id/soDetails_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:entries="@array/condition_for_parts"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/trace"
                android:textColor="#000" />

            <EditText
                android:id="@+id/soDetails_trace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/trace"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/tagby"
                android:textColor="#000" />

            <EditText
                android:id="@+id/soDetails_tagby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/tagby"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">


                <TextView
                    android:id="@+id/textForTagDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="@string/tagdate"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/soDetails_tagdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textForTagDate"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/tagdate"
                    android:inputType="datetime"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/soDetails_selectdate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/side_nav_bar"
                    android:text="@string/selectDate"
                    android:textColor="#fff" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/price"
                android:textColor="#000" />

            <EditText
                android:id="@+id/soDetails_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/price"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/quantity"
                android:textColor="#000" />

            <EditText
                android:id="@+id/soDetails_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/quantity"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/terms"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/soDetails_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:entries="@array/terms"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/creditcardfee"
                android:textColor="#000" />

            <EditText
                android:id="@+id/soDetails_creditcardfee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/creditcardfee"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/wiretransferfee"
                android:textColor="#000" />

            <EditText
                android:id="@+id/soDetails_wiretransferfee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/wiretransferfee"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/dgdocuments"
                android:textColor="#000" />

            <EditText
                android:id="@+id/soDetails_dgdocuments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/dgdocuments"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/packing"
                android:textColor="#000" />

            <EditText
                android:id="@+id/soDetails_packing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/packing"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/shippingcost"
                android:textColor="#000" />

            <EditText
                android:id="@+id/soDetails_shippingcost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/shippingcost"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/salestotal"
                android:textColor="#000" />

            <EditText
                android:id="@+id/soDetails_salestotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/salestotal"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/purchaserName"
                android:textColor="#000" />

            <EditText
                android:id="@+id/soDetails_contactname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/purchaserName"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/purchaserEmail"
                android:textColor="#000" />

            <EditText
                android:id="@+id/soDetails_contactemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/purchaserEmail"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/purchaserPhone"
                android:textColor="#000" />

            <EditText
                android:id="@+id/soDetails_contactphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/purchaserPhone"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <TextView
                    android:id="@+id/textForSalesDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/salesDate"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/soDetails_saledate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textForSalesDate"
                    android:layout_marginTop="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/salesDate"
                    android:inputType="datetime"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/soDetails_selectsaledate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/side_nav_bar"
                    android:text="@string/selectDate"
                    android:textColor="#fff" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/status"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/soDetails_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:entries="@array/status"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/shipto"
                android:textColor="#000" />

            <EditText
                android:id="@+id/soDetails_shipto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/shipto"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/comments"
                android:textColor="#000" />

            <EditText
                android:id="@+id/soDetails_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/comments"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000" />

            <Button
                android:id="@+id/soDetails_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="@string/update"
                android:textColor="#fff" />

            <Button
                android:id="@+id/soDetails_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:text="@string/sendToPurchaser"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

