<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_personal_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ariad.rainesair.PersonalInfoActivity"
    tools:showIn="@layout/app_bar_personal_info"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp">


        <Button
            android:id="@+id/personalInfo_edit_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:background="@drawable/addprofilepic"/>

        <Button
            android:id="@+id/personalInfo_edit_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/editcustomer"
            android:layout_toRightOf="@+id/personalInfo_edit_profile" />

        <Button
            android:id="@+id/personalInfo_edit_password"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/personalInfo_edit_info"
            android:background="@drawable/changepassword"/>

        <Button
            android:id="@+id/personalInfo_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/personalInfo_edit_password"
            android:background="@drawable/deletecustomer"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#DCDCDC"
        android:layout_marginTop="15dp"


        >

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/nameOnAccount"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:textColor="#000"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:text="@string/first_name"/>

    <EditText
        android:id="@+id/personalInfo_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="#000"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:text="@string/last_name"/>

    <EditText
        android:id="@+id/personalInfo_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#000"


        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#DCDCDC"



        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/billingAddress"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:text="@string/country"/>


    <Spinner
        android:id="@+id/personalInfo_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:entries="@array/Countries"
        android:textColor="#000"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:textColor="#000"
        android:text="@string/address"/>


    <EditText
        android:id="@+id/personalInfo_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:textColor="#000"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:text="@string/city"/>

    <EditText
    android:id="@+id/personalInfo_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:inputType="text"
    android:paddingLeft="10dp"
    android:textColor="#000"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:text="@string/state"/>

    <EditText
        android:id="@+id/personalInfo_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:text="@string/zip"/>

    <EditText
        android:id="@+id/personalInfo_zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:maxLength="10"
        android:paddingLeft="10dp"
        android:textColor="#000"
         />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#DCDCDC"



        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contactInfo"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:text="@string/cellnum"/>

    <EditText
        android:id="@+id/personalInfo_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textColor="#000"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:text="@string/worknum"/>


    <EditText
        android:id="@+id/personalInfo_work_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:text="@string/ext"/>

    <EditText
        android:id="@+id/personalInfo_ext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:text="@string/email"/>

    <EditText
        android:id="@+id/personalInfo_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="#000"
         />


</LinearLayout>

    </ScrollView>